# JuegoProyectoFinal

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/juegoproyectofinal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/juegoproyectofinal/: GameOptionsActivity.kt  LoginActivity.kt  MainActivity.kt  MemoryGameActivity.kt  MemoryScoresActivity.kt  Myapplication.kt  RegisterActivity.kt  Score.kt  ScoresAdapter.kt  SplashActivity.kt  SumGameActivity.kt  SumScoresActivity.java  SumScoresActivity.kt  WordGameActivity.kt  WordScoresActivity.java  WordScoresActivity.kt
app/src/main/java/com/example/juegoproyectofinal/adapters/: ScoresAdapter.kt
app/src/main/java/com/example/juegoproyectofinal/models/: Score.kt
app/src/main/java/com/example/juegoproyectofinal/network/: Myapplication.kt
app/src/main/res/anim/: zoom_in.xml
app/src/main/res/layout/: activity_game_options.xml  activity_login.xml  activity_main.xml  activity_memory_game.xml  activity_register.xml  activity_scores.xml  activity_splash.xml  activity_sum_game.xml  activity_word_game.xml  item_score.xml  toolbar.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/raw/: words.txt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/juegoproyectofinal/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
